# ~/.tmux.conf

unbind C-b
set -g prefix C-space

# Intuitive window-splitting keys.
bind | split-window -h -c '#{pane_current_path}' # normally prefix-%
bind \\ split-window -h -c '#{pane_current_path}' # normally prefix-%
bind - split-window -v -c '#{pane_current_path}' # normally prefix-"

set -g default-terminal screen-256color

setw -g mode-keys vi
